= https://uberconf.com/conference/denver/2016/07/session?id=35989[Application development with Docker, Kubernetes, and OpenShift]
OpenShift Evangelists
:source-highlighter: coderay

== Slides Used in Class
http://bit.ly/v3workshop[Slides] we usually and these workshop notes are released
under Creative http://creativecommons.org/licenses/by/4.0/[Commons License] allowing
free use as long you provide attribution.

//REWRITE THIS
include::a1vm/tutorial_intro.asciidoc[]
//REWRITE THIS
include::a1vm/install_vm.asciidoc[]

include::common/intro_to_os.asciidoc[]

include::common/intro_to_vm.asciidoc[]

include::common/running_an_image.asciidoc[]

include::common/templates.asciidoc[]

include::common/adding_database.asciidoc[]

include::common/adding_code.asciidoc[]

include::common/full_application.asciidoc[]


<<<

== Appendix: Here are some basic commands I found useful

How to build the documentation

[source, bash]
----

asciidoctor-pdf -S unsafe ~/git/workshops/index.asciidoc -o ~/git/workshops/tutorial.pdf

----

How to delete the application pieces but not the DB pieces
[source, bash]
----

oc delete is,dc,svc,bc v3simple-spatial

----

How to do a web request with cURL

[source, bash]
----

curl 'curl 'http://v3simple-spatial-spatialapp.apps.10.2.2.2.xip.io/db' -d ''
' -d ''

----

How to insert a value into the table
[source, sql]
----

Insert into parkpoints (name, the_geom) VALUES ('ASteve', ST_GeomFromText('POINT(-85.7302 37.5332)', 4326));

----
